# vop-triump

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/ugent/vop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ugent/vop/: BaseActivity.java  EndpointsAsyncTask.java  Event.java  EventBroker.java  EventListener.java  FirstLaunchFragment.java  Group.java  GroupActivity.java  GroupFragment.java  GroupListFragment.java  GroupsAdapter.java  LeaderboardsActivity.java  LeaderboardsFragment.java  LocationService.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NavigationDrawerFragment.java  NetworkController.java  SaveService.java  VenueFragment.java
app/src/main/java/be/ugent/vop/achievements/: AchievementDialog.java  AchievementListAdapter.java  Achievements.java
app/src/main/java/be/ugent/vop/backend/: BackendAPI.java
app/src/main/java/be/ugent/vop/backend/loaders/: AllGroupsLoader.java  AsyncResult.java  AuthTokenLoader.java  AuthTokenLoaderFB.java  CheckInLoader.java  CreateGroupLoader.java  EndSessionLoader.java  EventLoader.java  EventRankingLoader.java  (+15 more)
app/src/main/java/be/ugent/vop/contentproviders/: VenueImageContentProvider.java
app/src/main/java/be/ugent/vop/database/: CheckInTable.java  MySQLiteHelper.java  NewMemberTable.java  RewardTable.java  VenueImageTable.java  VenueTable.java
app/src/main/java/be/ugent/vop/feedback/: Feedback.java  FeedbackActivity.java  FeedbackDialog.java  FeedbackItem.java
app/src/main/java/be/ugent/vop/foursquare/: FoursquareAPI.java  FoursquareCheckinObject.java  FoursquareVenue.java  Photo.java  TokenStore.java
app/src/main/java/be/ugent/vop/loaders/: AllGroupsLoader.java  AuthTokenLoader.java  CheckInLoader.java  EndSessionLoader.java  GroupBeanLoader.java  JoinGroupLoader.java  RankingLoader.java  VenueLoader.java
app/src/main/java/be/ugent/vop/notification/: GcmBroadcastReceiver.java  GcmIntentService.java  NotificationConstants.java
app/src/main/java/be/ugent/vop/utils/: LUtils.java  LogUtils.java  ParallaxPageTransformer.java  PrefUtils.java  RangeSeekBar.java  RecyclerToListViewScrollListener.java
app/src/main/res/drawable/: accept_user_button.xml  ach1_drawable.xml  ach2_drawable.xml  ach3_drawable.xml  ach4_drawable.xml  ach5_drawable.xml  ach6_drawable.xml  decline_user_button.xml  divider.xml  join_group_button.xml  log_out_button.xml
app/src/main/res/layout/: achievement.xml  activity_accept_members.xml  activity_create_group.xml  activity_event_detail.xml  activity_first_launch.xml  activity_group.xml  activity_leaderboards.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_new_event.xml  activity_new_group.xml  activity_rewards.xml  activity_venue.xml  dialog_achievement.xml  dialog_feedback.xml  dialog_group_size_selector.xml  dialog_select_groups.xml  event_list_group_item_venue.xml  event_list_item.xml  event_list_item_venue.xml  fragment_accept_members.xml  fragment_checkin.xml  fragment_event.xml  fragment_first_launch.xml  fragment_group.xml  fragment_group_list.xml  fragment_group_new.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_main.xml  fragment_manage_members.xml  fragment_new_event.xml  fragment_overview.xml  fragment_profile.xml  fragment_rewards.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  fragment_venue.xml  (+37 more)
app/src/main/res/menu/: group_menu.xml  groups_menu.xml  menu_profile.xml  venue_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml
(+174 files in other folders)
