apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "be.ugent.vop"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':foursquareoauthlibrary')
    //compile 'com.google.android.gms:play-services:7.0.0'
    // compile 'com.pkmmte.view:circularimageview:1.1'
    compile project(path: ':backend', configuration: 'android-endpoints')

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.6.2'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'me.relex:circleindicator:1.1.2@aar'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
}

