<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_pending_requests"
        android:title="@string/pending_requests"
        app:showAsAction="never" >
    </item>
    <item android:id="@+id/action_set_banner"
        android:title="@string/set_banner"
        app:showAsAction="never" >
    </item>
    <item android:id="@+id/action_manage_members"
        android:title="@string/manage_members"
        app:showAsAction="never" >
    </item>
</menu>
