<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context="be.ugent.vop.LoginActivity">

    <TextView
        android:id="@+id/logInMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="32dp"
        android:text="@string/signin_with_foursquare"
        android:textColor="#222"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/connect_to_foursquare_blue" />

    <Button
        android:id="@+id/btnUserId"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="GetUserId" />

</LinearLayout>



