<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">



    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="0.33"
        android:id="@+id/imageView"
        android:contentDescription="image of the venue"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewVenueName"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/loading_data"
        android:id="@+id/textViewNoRanking"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

    <ListView
        android:layout_height="0dp"
        android:layout_weight="0.66"
        android:layout_width="match_parent"
        android:id="@+id/listViewRanking"
        android:layout_margin="0dp"
        android:elevation="8dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checkin"
        android:id="@+id/buttonCheckin"
        android:layout_gravity="center_horizontal" />
</LinearLayout>