<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:id="@+id/imageView"
        android:contentDescription="image of the venue"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewTitle"
        android:layout_gravity="center_horizontal" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewRanking" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checkin"
        android:id="@+id/buttonCheckin"
        android:layout_gravity="center_horizontal" />
</LinearLayout>