<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tutorial_slide_3">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/prize_cup"
        android:alpha="0.30"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/reference_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/win_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help your team to win!"
        style="@style/TutorialTitleTextLarge"
        android:layout_alignTop="@+id/background"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/win_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get points by checking in on a location\nCollect enough points and your group will conquer that location!"
        style="@style/TutorialText"
        android:layout_below="@+id/reference_point"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp" />
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/tutorial_finish"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_marginBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
