<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Welcome to Triump"
        android:layout_above="@+id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" />
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Thank you for this helpful tutorial"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
