<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:float="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

    <!--    <TextView
            android:paddingTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check this box if the event is verified:"
            android:id="@+id/textView6"
            >


        </TextView>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verified"
            android:id="@+id/checkBoxVerified"
            android:checked="true"
            android:buttonTint="@color/theme_accent_1" />-->

          <!--  <com.rengwuxian.materialedittext.MaterialEditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/editTextDescription"
                 android:paddingTop="5dp"
                 android:autoText="false"
                 android:hint="Short Description"
                 app:met_floatingLabel="highlight"
                 app:met_minCharacters="5"
                 app:met_maxCharacters="10"
                 />-->

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                float:fletPaddingBottom="10dp"
                float:fletTextAppearance="@style/floatlabelededittext" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextDescription"
                    android:paddingTop="16dp"
                    android:autoText="false"
                    android:hint="Short Description"
                    android:height="72dp"
                    android:paddingBottom="16dp"
                    android:textSize="20sp" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <!-- <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextDescription"
                android:paddingTop="5dp"
                android:autoText="false"
                android:hint="Short Description" />-->


           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextReward"
               android:layout_gravity="center_horizontal"
               android:paddingTop="5dp"
               android:hint="Reward" />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextStartDate"
               android:layout_gravity="center_horizontal"
               android:paddingTop="5dp"
               android:hint="start date" />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextStartTime"
               android:layout_gravity="center_horizontal"
               android:paddingTop="5dp"
               android:hint="start time" />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextEndDate"
               android:layout_gravity="center_horizontal"
               android:paddingTop="5dp"
               android:hint="end date" />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextEndTime"
               android:layout_gravity="center_horizontal"
               android:paddingTop="5dp"
               android:hint="end time" />

                   <TextView
                       android:paddingTop="7dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Select groups:"
                       android:id="@+id/textView7"
                       />

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Select groups"
                       android:id="@+id/buttonSelectGroups"
                       android:layout_gravity="center_horizontal"/>

                    <!--
                   <TextView
                       android:paddingTop="7dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Select groupsize"
                       android:id="@+id/textView8"
                       />

                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/editTextMin"
                       android:layout_gravity="center_horizontal"
                       android:paddingTop="5dp"
                       android:hint="Min members" />

                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/editTextMax"
                       android:layout_gravity="center_horizontal"
                       android:paddingTop="5dp"
                       android:hint="Max members" />


                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="fill_parent"
                       android:id="@+id/viewGroup"
                       android:layout_height="fill_parent">

                   </LinearLayout>
                    -->
                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Create Event"
                       android:id="@+id/buttonCreateEvent"
                       android:layout_gravity="center_horizontal"/>

               </LinearLayout>
               </ScrollView>
       </LinearLayout>

