<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ugent.vop.ui.group.GroupActivity$PlaceholderFragment">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/fantastic_background"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bannerImage"
            android:layout_alignStart="@+id/bannerImage"
            android:layout_alignTop="@+id/bannerImage"
            android:layout_alignRight="@+id/bannerImage"
            android:layout_alignEnd="@+id/bannerImage"
            android:layout_alignBottom="@+id/bannerImage">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group_name"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Groupname"
                android:background="#b4ededed"
                android:textColor="#000"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/members" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/members_text"
                    android:text="Members:"
                    android:gravity="start"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/members_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scrollbars="horizontal"
                    android:layout_below="@id/members_text" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/members" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/group_type"
                    android:text="@string/placeholder_lorem_ipsum"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/group_description"
                    android:layout_below="@id/group_type"
                    android:text="@string/placeholder_lorem_ipsum"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/group_created"
                    android:layout_below="@id/group_description"
                    android:text="@string/placeholder_lorem_ipsum"
                    android:gravity="center"/>
                <Button
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:id="@+id/joinbtn"
                    android:background="@drawable/join_group_button"
                    android:layout_below="@+id/group_created"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
