<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_venue_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ranking_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp" />

        </android.support.v4.widget.SwipeRefreshLayout>


        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/buttonCheckin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/checkin_image"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            fab:fab_colorNormal="@color/theme_primary"
            fab:fab_colorPressed="@color/theme_primary"
            fab:fab_colorRipple="@color/theme_accent_1" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="@dimen/image_header_height"
        android:background="@android:color/white"
        android:padding="16dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerGroupType"
            android:spinnerMode="dropdown" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerGroupSize"
            android:spinnerMode="dropdown" />
    </LinearLayout>
</FrameLayout>

