<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ugent.vop.ui.group.GroupActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:contentDescription="@string/group_banner_description"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/imageView"
        android:id="@+id/groupId"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/groupId"
        android:id="@+id/name"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/name"
        android:id="@+id/admin"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/admin"
        android:id="@+id/created"
        android:gravity="center"/>

</RelativeLayout>
