<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dip" >
        <be.ugent.vop.ui.widget.CircularImageView
            android:id="@+id/profilePic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/profile_default"
            app:border="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/member_name"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="26dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/triump"
            android:textSize="12sp"
            android:layout_below="@+id/profilePic"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/theme_primary"
        android:text="Remove member"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

</RelativeLayout>