<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="16dp"
    android:background="#ffffffff">


    <be.ugent.vop.ui.widget.CircularImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageViewRanking"
        android:src="@drawable/ranking"
        android:layout_marginRight="16dp"
        app:border="false"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/textViewName"
            android:fontFamily="@string/font_fontFamily_medium"
            android:textSize="16dp"
            android:singleLine="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="314"
            android:id="@+id/textViewPoints"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/num_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@id/textViewName"/>

        </RelativeLayout>


</LinearLayout>